let variable: "#FFFFFF";
let breakpoint: "768px";

fn padding() {
  padding: 20px;
}

h1 {
    color: &variable;
    
    h2 {
        color: blue;
    }
}

h4 {
    color: green;
}


/* MOBILE STYLES */

@media screen and (max-width: &breakpoint) {
    h1 {
        color: red;
        
        h2 {
            color: green;
        }
    }
    
    h4 {
        font-size: 14px;
    }
}

@keyframes important1 {
  from {
    margin-top: 50px;
  }
  50% {
    margin-top: 150px;
  }
  to {
    margin-top: 100px;
  }
}
