@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');



html {
  color-scheme: dark;
}

body {
    display: grid;
    height: 400vh;

    place-items: center;

    font-family: "Inter";
    font-optical-sizing: auto;
    font-style: normal;
}

let background_size: "2.75rem";
let background_line: "color-mix(in oklch, canvasText, transparent 70%)";

.background {
    content: '';
    width: 100vw;
    height: 200vh;
    background: linear-gradient(
        90deg,
        &background_line 0.0625rem,
        transparent 0.0625rem &background_size
        )
        50% 50% / &background_size &background_size,
        linear-gradient(&background_line 0.0625rem, transparent 0.0625rem &background_size) 50% 50% / &background_size &background_size;
    
    /* Fade all sides using a radial-gradient mask */
    mask-image: radial-gradient(circle at 50% 50%, #fff 10%, transparent 100%);
    top: 0;
    left: 0;
    transform-style: flat;
    pointer-events: none;
    position: absolute;
    z-index: -1;
    filter: drop-shadow(0 0 16px #fff);
}


h1.ttl {
    color: #DADADA;
    font-weight: 700;
    margin: 0;
}

hr.spacer {
    border: none;
    margin-top: 24px;
    margin-bottom: 24px;
}
