use common::variables::*;

let variable: "#FFFFFF";
let breakpoint: "768px";

fn padding() {
  padding: 20px;
}

@import url("styles.css");
@charset "UTF-8";

.container {
    padding();

    h2 {
        color: &variable;

        h4 {
            width: 50%;
            color: green;
        }
    }
}

h4 {
    width: 50%;
    color: green;
}

@keyframes hello {
    0% {
        color: red;
        opacity: 0;
    }

    10% {
        color: &variable;
        opacity: 1;
    }

    100% {
        color: orange;
    }
}
