fn defaultPadding() {
    padding: 10px;
}

fn defaultBorder() {
    border: 2px solid black;
}

fn highlight() {
    background-color: yellow;
    font-weight: bold;
}

.container-woah {
    color: red;
    font-size: 24px;

    .container-yay {
        color: blue;
        font-size: 20px;

        .text-rust {
            color: green;
            font-size: 16px;

            defaultPadding();
            defaultBorder();
            highlight();
        }

        defaultPadding();
    }

    defaultPadding();
    defaultBorder();
}